Closest predicted index: 6, MAE: 0.00011034430642364867, Loss: 0.2520693946823034, Alpha: 0.001, Beta: 0.001, Gamma: 0.001, Cosine similarity: 0.9999671956003857
Closest predicted index: 5, MAE: 0.34982686355900094, Loss: 0.011878647793227856, Alpha: 0.001, Beta: 0.001, Gamma: 0.01, Cosine similarity: 0.9999998961781688
Closest predicted index: 8, MAE: 0.3594189942057735, Loss: 1451.487682924997, Alpha: 0.001, Beta: 0.001, Gamma: 0.1, Cosine similarity: 0.8493086483563465
Closest predicted index: 0, MAE: 8.381820223644512, Loss: -13.055573543717603, Alpha: 0.001, Beta: 0.001, Gamma: 1.0, Cosine similarity: 0.9999999975777311
Closest predicted index: 2, MAE: 0.0871896196012023, Loss: -22.544638085059116, Alpha: 0.001, Beta: 0.001, Gamma: 10, Cosine similarity: 0.9999999426088736
Closest predicted index: 0, MAE: 3.3628604719258206, Loss: -410.9832091503473, Alpha: 0.001, Beta: 0.001, Gamma: 100, Cosine similarity: 0.5515085979513609
Closest predicted index: 6, MAE: 9.941962121784442e-05, Loss: 11.043935290196858, Alpha: 0.001, Beta: 0.01, Gamma: 0.001, Cosine similarity: 0.9999289995293649
Closest predicted index: 6, MAE: 0.032972386123456765, Loss: 0.023002901359766244, Alpha: 0.001, Beta: 0.01, Gamma: 0.01, Cosine similarity: 0.9999999007744008
Closest predicted index: 0, MAE: 3.732052062431512, Loss: -0.8320878435109216, Alpha: 0.001, Beta: 0.01, Gamma: 0.1, Cosine similarity: 0.9999999420792799
Closest predicted index: 6, MAE: 0.12339798382805034, Loss: 2.408889473588571, Alpha: 0.001, Beta: 0.01, Gamma: 1.0, Cosine similarity: 0.9998240925766085
Closest predicted index: 0, MAE: 39.772852584115604, Loss: -443.77126576741324, Alpha: 0.001, Beta: 0.01, Gamma: 10, Cosine similarity: 0.9999999600148067
Closest predicted index: 0, MAE: 92.06428844355332, Loss: -9556.221300011186, Alpha: 0.001, Beta: 0.01, Gamma: 100, Cosine similarity: 0.5997877063045535
Closest predicted index: 4, MAE: 0.020069667125424885, Loss: 0.00015021783300780427, Alpha: 0.001, Beta: 0.1, Gamma: 0.001, Cosine similarity: 0.9999999999981888
Closest predicted index: 5, MAE: 0.026494010057905637, Loss: 0.01566951200215199, Alpha: 0.001, Beta: 0.1, Gamma: 0.01, Cosine similarity: 0.9999999999136409
Closest predicted index: 1, MAE: 0.4969480446598906, Loss: -0.25347744750643514, Alpha: 0.001, Beta: 0.1, Gamma: 0.1, Cosine similarity: 0.3000808881233524
Closest predicted index: 2, MAE: 0.5670638888359694, Loss: 7001.3596284248415, Alpha: 0.001, Beta: 0.1, Gamma: 1.0, Cosine similarity: 0.2535286203710825
Closest predicted index: 0, MAE: 23.429163390230507, Loss: -280.4988244644737, Alpha: 0.001, Beta: 0.1, Gamma: 10, Cosine similarity: 0.9999997829696138
Closest predicted index: 0, MAE: 173.34135346492124, Loss: -17759.80897448367, Alpha: 0.001, Beta: 0.1, Gamma: 100, Cosine similarity: 0.9999996404977916
Closest predicted index: 5, MAE: 0.030682721423670234, Loss: 0.0029566889496800614, Alpha: 0.001, Beta: 1.0, Gamma: 0.001, Cosine similarity: 0.9999999999999245
Closest predicted index: 5, MAE: 0.04632894998940462, Loss: 0.0156474526753446, Alpha: 0.001, Beta: 1.0, Gamma: 0.01, Cosine similarity: 0.9999999999999997
Closest predicted index: 3, MAE: 0.4847401452366622, Loss: -0.10859442123468843, Alpha: 0.001, Beta: 1.0, Gamma: 0.1, Cosine similarity: 0.9999999999999999
Closest predicted index: 0, MAE: 11.341913555469041, Loss: -15.085584272916956, Alpha: 0.001, Beta: 1.0, Gamma: 1.0, Cosine similarity: 0.9999999841373352
Closest predicted index: 0, MAE: 33.47611450789384, Loss: -380.0841342132675, Alpha: 0.001, Beta: 1.0, Gamma: 10, Cosine similarity: 0.9999997704437897
Closest predicted index: 0, MAE: 77.85988433180418, Loss: -8216.621475245074, Alpha: 0.001, Beta: 1.0, Gamma: 100, Cosine similarity: 0.9994853751315402
Closest predicted index: 1, MAE: 0.619747578967949, Loss: 92487.04142920177, Alpha: 0.001, Beta: 10, Gamma: 0.001, Cosine similarity: 0.15055601838336352
Closest predicted index: 4, MAE: 0.04617674766644077, Loss: 0.000466239798449889, Alpha: 0.001, Beta: 10, Gamma: 0.01, Cosine similarity: 0.9999999999999998
Closest predicted index: 3, MAE: 0.4638161884479084, Loss: -0.10811077047612527, Alpha: 0.001, Beta: 10, Gamma: 0.1, Cosine similarity: 1.0
Closest predicted index: 4, MAE: 0.281443999447669, Loss: 0.3629443936556807, Alpha: 0.001, Beta: 10, Gamma: 1.0, Cosine similarity: 0.9813520588650058
Closest predicted index: 0, MAE: 49.38612004026691, Loss: -530.204370097336, Alpha: 0.001, Beta: 10, Gamma: 10, Cosine similarity: 0.9999999523103991
Closest predicted index: 0, MAE: 113.97277860800972, Loss: -11824.456034327774, Alpha: 0.001, Beta: 10, Gamma: 100, Cosine similarity: 0.9999894358562554
Closest predicted index: 5, MAE: 0.004617536549400336, Loss: 0.002885147668245772, Alpha: 0.001, Beta: 100, Gamma: 0.001, Cosine similarity: 0.9999999999999997
Closest predicted index: 6, MAE: 0.2874866770193307, Loss: 0.03275029300672658, Alpha: 0.001, Beta: 100, Gamma: 0.01, Cosine similarity: 0.8175771427573402
Closest predicted index: 3, MAE: 0.4412901904966356, Loss: -0.016696694800395893, Alpha: 0.001, Beta: 100, Gamma: 0.1, Cosine similarity: 0.041825588697970276
Closest predicted index: 0, MAE: 4.855751871128353, Loss: -7.0632250503994225, Alpha: 0.001, Beta: 100, Gamma: 1.0, Cosine similarity: 0.9999999999999999
Closest predicted index: 0, MAE: 8.83367951837721, Loss: -126.64881416848749, Alpha: 0.001, Beta: 100, Gamma: 10, Cosine similarity: 0.9998074535293576
Closest predicted index: 0, MAE: 144.78649881159663, Loss: -14818.853076109897, Alpha: 0.001, Beta: 100, Gamma: 100, Cosine similarity: 0.9999932479283941
Closest predicted index: 5, MAE: 0.019214001409268544, Loss: 0.002359926012662215, Alpha: 0.01, Beta: 0.001, Gamma: 0.001, Cosine similarity: 0.9999999999831913
Closest predicted index: 3, MAE: 0.00015428245300708188, Loss: -278.5752053581782, Alpha: 0.01, Beta: 0.001, Gamma: 0.01, Cosine similarity: 0.9998468035214843
Closest predicted index: 2, MAE: 0.029598461418330668, Loss: -12.454225277766827, Alpha: 0.01, Beta: 0.001, Gamma: 0.1, Cosine similarity: 0.9900302911381756
Closest predicted index: 3, MAE: 0.02535843531734283, Loss: -1331.196118391894, Alpha: 0.01, Beta: 0.001, Gamma: 1.0, Cosine similarity: 0.9984646539337573
Closest predicted index: 0, MAE: 16.784463871178225, Loss: -214.15220591435474, Alpha: 0.01, Beta: 0.001, Gamma: 10, Cosine similarity: 0.9999989126584944
Closest predicted index: 0, MAE: 34.507925326322436, Loss: -3791.413843876893, Alpha: 0.01, Beta: 0.001, Gamma: 100, Cosine similarity: 0.5510077669425759
Closest predicted index: 4, MAE: 0.0007549340592355042, Loss: 0.012351070110075149, Alpha: 0.01, Beta: 0.01, Gamma: 0.001, Cosine similarity: 0.9999916987915108
Closest predicted index: 2, MAE: 0.0005615739299518197, Loss: -5167.628577681251, Alpha: 0.01, Beta: 0.01, Gamma: 0.01, Cosine similarity: 0.9996515715835356
Closest predicted index: 3, MAE: 0.011849307478832283, Loss: -0.13774164600630917, Alpha: 0.01, Beta: 0.01, Gamma: 0.1, Cosine similarity: 0.9999999999999998
Closest predicted index: 7, MAE: 0.0025158613017448594, Loss: 3.7716540238094223, Alpha: 0.01, Beta: 0.01, Gamma: 1.0, Cosine similarity: 0.6617995541161056
Closest predicted index: 2, MAE: 0.0019525235015707132, Loss: -313.11496914743213, Alpha: 0.01, Beta: 0.01, Gamma: 10, Cosine similarity: 0.9999383423623057
Closest predicted index: 0, MAE: 150.651490040413, Loss: -15412.627917045753, Alpha: 0.01, Beta: 0.01, Gamma: 100, Cosine similarity: 0.5106612706907524
Closest predicted index: 5, MAE: 0.006042384633498932, Loss: 0.014056685136414232, Alpha: 0.01, Beta: 0.1, Gamma: 0.001, Cosine similarity: 0.9999999999999996
Closest predicted index: 3, MAE: 0.03872455354561111, Loss: -0.01779336920519907, Alpha: 0.01, Beta: 0.1, Gamma: 0.01, Cosine similarity: 0.9999999999999963
Closest predicted index: 5, MAE: 0.6297273003988464, Loss: 0.11788523594320448, Alpha: 0.01, Beta: 0.1, Gamma: 0.1, Cosine similarity: 0.9999933727361735
Closest predicted index: 0, MAE: 3.5132200120868315, Loss: -8.090997284087544, Alpha: 0.01, Beta: 0.1, Gamma: 1.0, Cosine similarity: 0.9999995602391749
Closest predicted index: 0, MAE: 46.858129769662256, Loss: -514.5580422950237, Alpha: 0.01, Beta: 0.1, Gamma: 10, Cosine similarity: 0.9999999539048273
Closest predicted index: 0, MAE: 207.432406110791, Loss: -21184.519557975986, Alpha: 0.01, Beta: 0.1, Gamma: 100, Cosine similarity: 0.9999978484568111
Closest predicted index: 4, MAE: 0.0016779826450538313, Loss: 0.0006953493607893292, Alpha: 0.01, Beta: 1.0, Gamma: 0.001, Cosine similarity: 0.9999999999999999
Closest predicted index: 5, MAE: 0.04753988581346569, Loss: 0.02843165924884128, Alpha: 0.01, Beta: 1.0, Gamma: 0.01, Cosine similarity: 0.9999999999999997
Closest predicted index: 3, MAE: 0.41887483237900097, Loss: -0.01763591155070324, Alpha: 0.01, Beta: 1.0, Gamma: 0.1, Cosine similarity: 0.2516227109069644
Closest predicted index: 0, MAE: 8.743492681836743, Loss: -12.52029814796989, Alpha: 0.01, Beta: 1.0, Gamma: 1.0, Cosine similarity: 0.9999999146016153
Closest predicted index: 0, MAE: 30.375024180911197, Loss: -348.90604157639603, Alpha: 0.01, Beta: 1.0, Gamma: 10, Cosine similarity: 0.9999999379203598
Closest predicted index: 0, MAE: 29.571109669608965, Loss: -3401.6910667105185, Alpha: 0.01, Beta: 1.0, Gamma: 100, Cosine similarity: 0.595074677261269
Closest predicted index: 6, MAE: 0.0046372648809129835, Loss: 0.023582068225036102, Alpha: 0.01, Beta: 10, Gamma: 0.001, Cosine similarity: 0.9999999999999997
Closest predicted index: 3, MAE: 0.04609849125828158, Loss: -0.017064089808808462, Alpha: 0.01, Beta: 10, Gamma: 0.01, Cosine similarity: 0.9999999999999997
Closest predicted index: 5, MAE: 0.4652447160728669, Loss: 0.13558264608515536, Alpha: 0.01, Beta: 10, Gamma: 0.1, Cosine similarity: 0.9999999999999996
Closest predicted index: 0, MAE: 8.870598866993804, Loss: -8.9699939530298, Alpha: 0.01, Beta: 10, Gamma: 1.0, Cosine similarity: 0.9999999913048555
Closest predicted index: 0, MAE: 0.5508948570944439, Loss: -51.63876371545947, Alpha: 0.01, Beta: 10, Gamma: 10, Cosine similarity: 0.6788056420466053
Closest predicted index: 0, MAE: 166.81341000712786, Loss: -17112.84804068227, Alpha: 0.01, Beta: 10, Gamma: 100, Cosine similarity: 0.9999919410566821
Closest predicted index: 3, MAE: 0.6349908558825825, Loss: 0.02953203166022263, Alpha: 0.01, Beta: 100, Gamma: 0.001, Cosine similarity: 0.6940909477050845
Closest predicted index: 4, MAE: 0.042639495119770415, Loss: 0.0010380335407316106, Alpha: 0.01, Beta: 100, Gamma: 0.01, Cosine similarity: 0.9999996363935876
Closest predicted index: 3, MAE: 0.43660434532949177, Loss: -0.016414479835603017, Alpha: 0.01, Beta: 100, Gamma: 0.1, Cosine similarity: 0.15734980535230123
Closest predicted index: 0, MAE: 4.8513112337753075, Loss: -7.103404172022677, Alpha: 0.01, Beta: 100, Gamma: 1.0, Cosine similarity: 0.9999999999999998
Closest predicted index: 0, MAE: 50.12237820741093, Loss: -474.0022132380823, Alpha: 0.01, Beta: 100, Gamma: 10, Cosine similarity: 0.9999995999035602
Closest predicted index: 0, MAE: 170.8861682836466, Loss: -17433.167049144173, Alpha: 0.01, Beta: 100, Gamma: 100, Cosine similarity: 0.9999958249777325
Closest predicted index: 0, MAE: 0.07689548743683705, Loss: -38837610266.2504, Alpha: 0.1, Beta: 0.001, Gamma: 0.001, Cosine similarity: 0.982821885647897
Closest predicted index: 0, MAE: 0.09068627730104772, Loss: -38660003318.17834, Alpha: 0.1, Beta: 0.001, Gamma: 0.01, Cosine similarity: 0.9827627047319233
Closest predicted index: 1, MAE: 0.007446258778296855, Loss: -8720024127.905027, Alpha: 0.1, Beta: 0.001, Gamma: 0.1, Cosine similarity: 0.9524131687203955
Closest predicted index: 1, MAE: 0.0531566702922075, Loss: -24722290202.35515, Alpha: 0.1, Beta: 0.001, Gamma: 1.0, Cosine similarity: 0.9167808450013419
Closest predicted index: 0, MAE: 0.07958914613901413, Loss: -38875771133.00541, Alpha: 0.1, Beta: 0.001, Gamma: 10, Cosine similarity: 0.9825656260108202
Closest predicted index: 0, MAE: 0.041352593292447004, Loss: -14721295960.835585, Alpha: 0.1, Beta: 0.001, Gamma: 100, Cosine similarity: 0.9895278689653715
Closest predicted index: 1, MAE: 0.09997566788601597, Loss: -18313239273.88157, Alpha: 0.1, Beta: 0.01, Gamma: 0.001, Cosine similarity: 0.9064588190452703
Closest predicted index: 0, MAE: 0.07545538771155158, Loss: -37966576092.17706, Alpha: 0.1, Beta: 0.01, Gamma: 0.01, Cosine similarity: 0.9828932226270564
Closest predicted index: 0, MAE: 0.9744562558804466, Loss: -32993731717.16021, Alpha: 0.1, Beta: 0.01, Gamma: 0.1, Cosine similarity: 0.981517732489203
Closest predicted index: 0, MAE: 0.13585740984864803, Loss: -37017548757.921875, Alpha: 0.1, Beta: 0.01, Gamma: 1.0, Cosine similarity: 0.9695368660083968
Closest predicted index: 0, MAE: 0.06078773894431588, Loss: -23216587272.07015, Alpha: 0.1, Beta: 0.01, Gamma: 10, Cosine similarity: 0.9874365842485581
Closest predicted index: 0, MAE: 0.07736098909821365, Loss: -37937147118.80136, Alpha: 0.1, Beta: 0.01, Gamma: 100, Cosine similarity: 0.9824302468777321
Closest predicted index: 1, MAE: 0.034746642174765974, Loss: -457592.0386130273, Alpha: 0.1, Beta: 0.1, Gamma: 0.001, Cosine similarity: 0.958775270432446
Closest predicted index: 0, MAE: 2.599602998864734, Loss: 2516550944.514865, Alpha: 0.1, Beta: 0.1, Gamma: 0.01, Cosine similarity: 0.9930220185741001
Closest predicted index: 3, MAE: 0.011646984046708497, Loss: -0.6149370588165015, Alpha: 0.1, Beta: 0.1, Gamma: 0.1, Cosine similarity: 0.9999999999999998
Closest predicted index: 0, MAE: 0.050897265289127525, Loss: -24285225923.36942, Alpha: 0.1, Beta: 0.1, Gamma: 1.0, Cosine similarity: 0.9878037582882508
Closest predicted index: 0, MAE: 0.0023839459659384943, Loss: -18074988087.52648, Alpha: 0.1, Beta: 0.1, Gamma: 10, Cosine similarity: 0.341509285242321
Closest predicted index: 1, MAE: 0.01702327064974618, Loss: -208295248.5816419, Alpha: 0.1, Beta: 0.1, Gamma: 100, Cosine similarity: 0.9934851049878611
Closest predicted index: 7, MAE: 0.045523226113368676, Loss: 0.2771895341273795, Alpha: 0.1, Beta: 1.0, Gamma: 0.001, Cosine similarity: 0.9999999999999731
Closest predicted index: 3, MAE: 0.03673479002199931, Loss: -0.10046752587852005, Alpha: 0.1, Beta: 1.0, Gamma: 0.01, Cosine similarity: 0.999999999999991
Closest predicted index: 8, MAE: 0.26709940014642264, Loss: 0.9814613410782573, Alpha: 0.1, Beta: 1.0, Gamma: 0.1, Cosine similarity: 0.8818293949250566
Closest predicted index: 0, MAE: 1.7548817578283682, Loss: -6.601098317718774, Alpha: 0.1, Beta: 1.0, Gamma: 1.0, Cosine similarity: 0.9999998144233138
Closest predicted index: 0, MAE: 0.675497414847797, Loss: -53.081255283549936, Alpha: 0.1, Beta: 1.0, Gamma: 10, Cosine similarity: 0.5278345722507102
Closest predicted index: 0, MAE: 200.64861172945552, Loss: -20485.58478170324, Alpha: 0.1, Beta: 1.0, Gamma: 100, Cosine similarity: 0.9999991728792103
Closest predicted index: 4, MAE: 0.00332532956922265, Loss: 0.006394674503091138, Alpha: 0.1, Beta: 10, Gamma: 0.001, Cosine similarity: 0.9999999999891693
Closest predicted index: 2, MAE: 0.0544787452606883, Loss: -0.2398362981496645, Alpha: 0.1, Beta: 10, Gamma: 0.01, Cosine similarity: 0.999999999999082
Closest predicted index: 0, MAE: 0.41778206295101317, Loss: -0.9826466481578394, Alpha: 0.1, Beta: 10, Gamma: 0.1, Cosine similarity: 0.9999999999999993
Closest predicted index: 0, MAE: 0.09015639364244965, Loss: -5.054631565569213, Alpha: 0.1, Beta: 10, Gamma: 1.0, Cosine similarity: 0.953726157995364
Closest predicted index: 0, MAE: 34.386617627262105, Loss: -380.7203486276776, Alpha: 0.1, Beta: 10, Gamma: 10, Cosine similarity: 0.9999997788888697
Closest predicted index: 0, MAE: 74.94413211898674, Loss: -7927.3441003401, Alpha: 0.1, Beta: 10, Gamma: 100, Cosine similarity: 0.999927258603266
Closest predicted index: 2, MAE: 0.005301950598175065, Loss: -0.2171656848250567, Alpha: 0.1, Beta: 100, Gamma: 0.001, Cosine similarity: 0.9999988415104332
Closest predicted index: 2, MAE: 0.04597630480991377, Loss: -0.2367153802599888, Alpha: 0.1, Beta: 100, Gamma: 0.01, Cosine similarity: 0.999999999992933
Closest predicted index: 1, MAE: 0.4942917367726163, Loss: -0.7067999730942396, Alpha: 0.1, Beta: 100, Gamma: 0.1, Cosine similarity: 0.968625032336277
Closest predicted index: 0, MAE: 4.80705331274951, Loss: -7.507225922169928, Alpha: 0.1, Beta: 100, Gamma: 1.0, Cosine similarity: 0.9999999999999996
Closest predicted index: 0, MAE: 7.988162803390409, Loss: -120.02402560986653, Alpha: 0.1, Beta: 100, Gamma: 10, Cosine similarity: 0.9999208371231056
Closest predicted index: 0, MAE: 145.20590676669136, Loss: -14853.21357490987, Alpha: 0.1, Beta: 100, Gamma: 100, Cosine similarity: 0.9999951685662433
Closest predicted index: 1, MAE: 0.1104336622800921, Loss: -524432286661.6614, Alpha: 1.0, Beta: 0.001, Gamma: 0.001, Cosine similarity: 0.5231847895676025
Closest predicted index: 1, MAE: 0.5287942314677174, Loss: -525555534580.3312, Alpha: 1.0, Beta: 0.001, Gamma: 0.01, Cosine similarity: 0.09961054621024222
Closest predicted index: 1, MAE: 0.4608848153049916, Loss: -518950892657.9457, Alpha: 1.0, Beta: 0.001, Gamma: 0.1, Cosine similarity: 0.08497309403709825
Closest predicted index: 1, MAE: 0.3873719172900807, Loss: -523295922987.7444, Alpha: 1.0, Beta: 0.001, Gamma: 1.0, Cosine similarity: 0.4796594174103727
Closest predicted index: 1, MAE: 0.48974209081785824, Loss: -525804913222.6271, Alpha: 1.0, Beta: 0.001, Gamma: 10, Cosine similarity: 0.09993068968860873
Closest predicted index: 1, MAE: 0.5002745403262296, Loss: -527059109480.56903, Alpha: 1.0, Beta: 0.001, Gamma: 100, Cosine similarity: 0.09952813529832362
Closest predicted index: 0, MAE: 0.5219993699216383, Loss: -526731059472.40717, Alpha: 1.0, Beta: 0.01, Gamma: 0.001, Cosine similarity: 0.8878282265754791
Closest predicted index: 1, MAE: 0.3456815983175412, Loss: -523271869289.3822, Alpha: 1.0, Beta: 0.01, Gamma: 0.01, Cosine similarity: 0.5234664989812803
Closest predicted index: 1, MAE: 0.46233699886890856, Loss: -517670625483.5173, Alpha: 1.0, Beta: 0.01, Gamma: 0.1, Cosine similarity: 0.08518964354853854
Closest predicted index: 1, MAE: 0.35596394294459444, Loss: -523570458817.9135, Alpha: 1.0, Beta: 0.01, Gamma: 1.0, Cosine similarity: 0.524677721273528
Closest predicted index: 1, MAE: 0.46602869030360417, Loss: -518365655523.9186, Alpha: 1.0, Beta: 0.01, Gamma: 10, Cosine similarity: 0.08539375295191302
Closest predicted index: 1, MAE: 0.38711979435239696, Loss: -523053149213.01355, Alpha: 1.0, Beta: 0.01, Gamma: 100, Cosine similarity: 0.4588298070520345
Closest predicted index: 1, MAE: 0.2672011558296217, Loss: -509943963799.4142, Alpha: 1.0, Beta: 0.1, Gamma: 0.001, Cosine similarity: 0.522682817826574
Closest predicted index: 1, MAE: 0.3925312540110504, Loss: -506359409557.94116, Alpha: 1.0, Beta: 0.1, Gamma: 0.01, Cosine similarity: 0.48018798020548303
Closest predicted index: 1, MAE: 0.542854776008848, Loss: -510479814472.90753, Alpha: 1.0, Beta: 0.1, Gamma: 0.1, Cosine similarity: 0.09680318173766252
Closest predicted index: 1, MAE: 0.4814030864613539, Loss: -507891630458.267, Alpha: 1.0, Beta: 0.1, Gamma: 1.0, Cosine similarity: 0.09487918298125195
Closest predicted index: 1, MAE: 0.492806850505517, Loss: -504759066189.544, Alpha: 1.0, Beta: 0.1, Gamma: 10, Cosine similarity: 0.07896929913848165
Closest predicted index: 1, MAE: 0.4017002662703879, Loss: -509064096412.63135, Alpha: 1.0, Beta: 0.1, Gamma: 100, Cosine similarity: 0.47089403204813285
Closest predicted index: 1, MAE: 0.4960931047814099, Loss: -377751823738.55914, Alpha: 1.0, Beta: 1.0, Gamma: 0.001, Cosine similarity: 0.527923713599297
Closest predicted index: 1, MAE: 0.4961820722941148, Loss: -377580083045.4092, Alpha: 1.0, Beta: 1.0, Gamma: 0.01, Cosine similarity: 0.5273759920845218
Closest predicted index: 0, MAE: 0.1903812407158041, Loss: -353130170618.8696, Alpha: 1.0, Beta: 1.0, Gamma: 0.1, Cosine similarity: 0.7844806501723944
Closest predicted index: 1, MAE: 0.5338864999753676, Loss: -372758276759.0368, Alpha: 1.0, Beta: 1.0, Gamma: 1.0, Cosine similarity: 0.50808383612442
Closest predicted index: 0, MAE: 0.5124083483010562, Loss: -382379170089.753, Alpha: 1.0, Beta: 1.0, Gamma: 10, Cosine similarity: 0.9034082728320322
Closest predicted index: 1, MAE: 0.49863309849062976, Loss: -377730442351.3827, Alpha: 1.0, Beta: 1.0, Gamma: 100, Cosine similarity: 0.5275052741868069
Closest predicted index: 0, MAE: 0.001202688071533231, Loss: -8.846480124759207, Alpha: 1.0, Beta: 10, Gamma: 0.001, Cosine similarity: 0.9999999999999997
Closest predicted index: 0, MAE: 0.012939423509076953, Loss: -8.888778337767635, Alpha: 1.0, Beta: 10, Gamma: 0.01, Cosine similarity: 0.9999999999999997
Closest predicted index: 0, MAE: 0.13015287459248626, Loss: -9.31755699854338, Alpha: 1.0, Beta: 10, Gamma: 0.1, Cosine similarity: 0.9999999999999998
Closest predicted index: 0, MAE: 0.4110603889129152, Loss: -13.878571846731191, Alpha: 1.0, Beta: 10, Gamma: 1.0, Cosine similarity: 0.9999999997187914
Closest predicted index: 0, MAE: 67.12934043761194, Loss: -707.5665859764861, Alpha: 1.0, Beta: 10, Gamma: 10, Cosine similarity: 0.9999999703131207
Closest predicted index: 0, MAE: 145.8482117228331, Loss: -15006.093822385863, Alpha: 1.0, Beta: 10, Gamma: 100, Cosine similarity: 0.9999986842536922
Closest predicted index: 0, MAE: 0.00415593213961607, Loss: -4.928394358715759, Alpha: 1.0, Beta: 100, Gamma: 0.001, Cosine similarity: 1.0
Closest predicted index: 0, MAE: 0.041942308157774555, Loss: -4.970835802531278, Alpha: 1.0, Beta: 100, Gamma: 0.01, Cosine similarity: 0.9999999999999997
Closest predicted index: 0, MAE: 0.4195892152153773, Loss: -5.41393965186007, Alpha: 1.0, Beta: 100, Gamma: 0.1, Cosine similarity: 0.9999999999999999
Closest predicted index: 0, MAE: 4.378959411001263, Loss: -11.758125934564966, Alpha: 1.0, Beta: 100, Gamma: 1.0, Cosine similarity: 0.9999999999999999
Closest predicted index: 0, MAE: 70.35109041645543, Loss: -665.1442673482093, Alpha: 1.0, Beta: 100, Gamma: 10, Cosine similarity: 0.999999970089096
Closest predicted index: 0, MAE: 241.37462423242354, Loss: -24475.69217593545, Alpha: 1.0, Beta: 100, Gamma: 100, Cosine similarity: 0.9999993471295741
Closest predicted index: 0, MAE: 0.1204686440863254, Loss: -5790168193045.272, Alpha: 10, Beta: 0.001, Gamma: 0.001, Cosine similarity: 0.7773151167047527
Closest predicted index: 1, MAE: 0.3519981705736557, Loss: -5817452649946.298, Alpha: 10, Beta: 0.001, Gamma: 0.01, Cosine similarity: 0.1772465760942631
Closest predicted index: 1, MAE: 0.05288865165329293, Loss: -5359110086533.152, Alpha: 10, Beta: 0.001, Gamma: 0.1, Cosine similarity: 0.18457672221913757
Closest predicted index: 1, MAE: 0.040717657749598235, Loss: -5558562603299.619, Alpha: 10, Beta: 0.001, Gamma: 1.0, Cosine similarity: 0.4847071343764034
Closest predicted index: 1, MAE: 0.1286575223087456, Loss: -5888916453235.854, Alpha: 10, Beta: 0.001, Gamma: 10, Cosine similarity: 0.3935321371865554
Closest predicted index: 1, MAE: 0.09025719639177376, Loss: -5794209742596.906, Alpha: 10, Beta: 0.001, Gamma: 100, Cosine similarity: 0.16971527960715035
Closest predicted index: 1, MAE: 0.05246310456602821, Loss: -5816649971862.602, Alpha: 10, Beta: 0.01, Gamma: 0.001, Cosine similarity: 0.18683971406545075
Closest predicted index: 1, MAE: 0.08860349300275683, Loss: -5792031203626.415, Alpha: 10, Beta: 0.01, Gamma: 0.01, Cosine similarity: 0.17001189733398686
Closest predicted index: 1, MAE: 0.28682916041457807, Loss: -5813160061410.904, Alpha: 10, Beta: 0.01, Gamma: 0.1, Cosine similarity: 0.10196860859073219
Closest predicted index: 1, MAE: 0.039696511604692564, Loss: -5548777372901.616, Alpha: 10, Beta: 0.01, Gamma: 1.0, Cosine similarity: 0.48085438049268825
Closest predicted index: 1, MAE: 0.11130935902695915, Loss: -5790520154117.67, Alpha: 10, Beta: 0.01, Gamma: 10, Cosine similarity: 0.1618052992342904
Closest predicted index: 1, MAE: 0.06680397039659125, Loss: -5796612724278.275, Alpha: 10, Beta: 0.01, Gamma: 100, Cosine similarity: 0.18000509742451687
Closest predicted index: 1, MAE: 0.005803220526088726, Loss: -5858394367160.269, Alpha: 10, Beta: 0.1, Gamma: 0.001, Cosine similarity: 0.3946014943879617
Closest predicted index: 1, MAE: 0.04107363678085463, Loss: -5802207126105.663, Alpha: 10, Beta: 0.1, Gamma: 0.01, Cosine similarity: 0.18652993963756567
Closest predicted index: 1, MAE: 0.02959554063393588, Loss: -5858824252066.664, Alpha: 10, Beta: 0.1, Gamma: 0.1, Cosine similarity: 0.394709488004729
Closest predicted index: 1, MAE: 0.013317472713452627, Loss: -5398433938491.589, Alpha: 10, Beta: 0.1, Gamma: 1.0, Cosine similarity: 0.20425044840115003
Closest predicted index: 1, MAE: 0.2681492780388117, Loss: -5533033441379.731, Alpha: 10, Beta: 0.1, Gamma: 10, Cosine similarity: 0.5324721134179914
Closest predicted index: 1, MAE: 0.15935473524799315, Loss: -5776287003629.312, Alpha: 10, Beta: 0.1, Gamma: 100, Cosine similarity: 0.1441019556411624
Closest predicted index: 1, MAE: 0.22653334254947488, Loss: -5653086410783.278, Alpha: 10, Beta: 1.0, Gamma: 0.001, Cosine similarity: 0.142163851374358
Closest predicted index: 1, MAE: 0.17674178923826034, Loss: -5384638350896.606, Alpha: 10, Beta: 1.0, Gamma: 0.01, Cosine similarity: 0.46408006943726365
Closest predicted index: 1, MAE: 0.30496277802944727, Loss: -5435145445384.453, Alpha: 10, Beta: 1.0, Gamma: 0.1, Cosine similarity: 0.49164683889958943
Closest predicted index: 1, MAE: 0.020810608063830394, Loss: -5697998857618.246, Alpha: 10, Beta: 1.0, Gamma: 1.0, Cosine similarity: 0.39462932268148754
Closest predicted index: 1, MAE: 0.26934188057285224, Loss: -5634599579267.261, Alpha: 10, Beta: 1.0, Gamma: 10, Cosine similarity: 0.10585022203250362
Closest predicted index: 1, MAE: 0.2529067362480304, Loss: -5651558473403.462, Alpha: 10, Beta: 1.0, Gamma: 100, Cosine similarity: 0.10973603148238924
Closest predicted index: 1, MAE: 0.3862451641438285, Loss: -4210122135291.1436, Alpha: 10, Beta: 10, Gamma: 0.001, Cosine similarity: 0.10407561488998111
Closest predicted index: 1, MAE: 0.400059217093959, Loss: -4208092470269.0093, Alpha: 10, Beta: 10, Gamma: 0.01, Cosine similarity: 0.10267318326707453
Closest predicted index: 1, MAE: 0.32845488034157677, Loss: -4021242546002.8706, Alpha: 10, Beta: 10, Gamma: 0.1, Cosine similarity: 0.5059087045734089
Closest predicted index: 1, MAE: 0.376286597064714, Loss: -4213921484884.296, Alpha: 10, Beta: 10, Gamma: 1.0, Cosine similarity: 0.0973823961374858
Closest predicted index: 1, MAE: 0.37153567545050903, Loss: -4205891870594.322, Alpha: 10, Beta: 10, Gamma: 10, Cosine similarity: 0.10203365781800032
Closest predicted index: 1, MAE: 0.3697590024728159, Loss: -4206186733772.2295, Alpha: 10, Beta: 10, Gamma: 100, Cosine similarity: 0.10186519104547233
Closest predicted index: 0, MAE: 0.0013006295369901721, Loss: -88.42256160291558, Alpha: 10, Beta: 100, Gamma: 0.001, Cosine similarity: 0.9999999999999997
Closest predicted index: 0, MAE: 0.013006407809935006, Loss: -88.46485981372014, Alpha: 10, Beta: 100, Gamma: 0.01, Cosine similarity: 0.9999999999999999
Closest predicted index: 0, MAE: 0.13007193231022285, Loss: -88.89363645054206, Alpha: 10, Beta: 100, Gamma: 0.1, Cosine similarity: 0.9999999999999999
Closest predicted index: 0, MAE: 1.3097499312264942, Loss: -93.76309892769781, Alpha: 10, Beta: 100, Gamma: 1.0, Cosine similarity: 0.9999999999999998
Closest predicted index: 0, MAE: 62.2111670370601, Loss: -589.1557754839257, Alpha: 10, Beta: 100, Gamma: 10, Cosine similarity: 0.9999999385549826
Closest predicted index: 0, MAE: 274.1130689666611, Loss: -27738.320693187885, Alpha: 10, Beta: 100, Gamma: 100, Cosine similarity: 0.9999992990863753
Closest predicted index: 1, MAE: 0.09117349466324054, Loss: -58854893527182.57, Alpha: 100, Beta: 0.001, Gamma: 0.001, Cosine similarity: 0.16171737421184978
Closest predicted index: 1, MAE: 0.0742959264396843, Loss: -58843875041546.13, Alpha: 100, Beta: 0.001, Gamma: 0.01, Cosine similarity: 0.14213237332638418
Closest predicted index: 1, MAE: 0.07804301043611739, Loss: -58887288221941.016, Alpha: 100, Beta: 0.001, Gamma: 0.1, Cosine similarity: 0.11856477182430755
Closest predicted index: 1, MAE: 0.051234499815273615, Loss: -58840328686238.47, Alpha: 100, Beta: 0.001, Gamma: 1.0, Cosine similarity: 0.12619317495479687
Closest predicted index: 1, MAE: 0.1346771132482263, Loss: -58968346949829.55, Alpha: 100, Beta: 0.001, Gamma: 10, Cosine similarity: 0.13472033998887398
Closest predicted index: 1, MAE: 0.035139106003800435, Loss: -59574067101949.69, Alpha: 100, Beta: 0.001, Gamma: 100, Cosine similarity: 0.39452848395687284
Closest predicted index: 1, MAE: 0.05565616988216071, Loss: -56055169054120.02, Alpha: 100, Beta: 0.01, Gamma: 0.001, Cosine similarity: 0.47486505995651657
Closest predicted index: 1, MAE: 0.15518474502627555, Loss: -56863117498425.98, Alpha: 100, Beta: 0.01, Gamma: 0.01, Cosine similarity: 0.4639067924009496
Closest predicted index: 1, MAE: 0.04660815164651044, Loss: -56056105990995.03, Alpha: 100, Beta: 0.01, Gamma: 0.1, Cosine similarity: 0.4748539429553454
Closest predicted index: 1, MAE: 0.07399893967795856, Loss: -58808261425841.33, Alpha: 100, Beta: 0.01, Gamma: 1.0, Cosine similarity: 0.1986798239581092
Closest predicted index: 1, MAE: 0.1863463932659868, Loss: -56863444940963.414, Alpha: 100, Beta: 0.01, Gamma: 10, Cosine similarity: 0.4617866485276956
Closest predicted index: 1, MAE: 0.035709059994036174, Loss: -58852765003563.77, Alpha: 100, Beta: 0.01, Gamma: 100, Cosine similarity: 0.12152955785807135
Closest predicted index: 1, MAE: 0.06475513680476919, Loss: -58796193356912.016, Alpha: 100, Beta: 0.1, Gamma: 0.001, Cosine similarity: 0.19829440671714732
Closest predicted index: 1, MAE: 0.03280767730094336, Loss: -56049925615911.375, Alpha: 100, Beta: 0.1, Gamma: 0.01, Cosine similarity: 0.47469285654696336
Closest predicted index: 1, MAE: 0.03559648224602041, Loss: -59556763629788.766, Alpha: 100, Beta: 0.1, Gamma: 0.1, Cosine similarity: 0.39453495466070615
Closest predicted index: 1, MAE: 0.09449413809104756, Loss: -58824046663672.945, Alpha: 100, Beta: 0.1, Gamma: 1.0, Cosine similarity: 0.16628441168558397
Closest predicted index: 1, MAE: 0.09115376304400025, Loss: -58836397379676.75, Alpha: 100, Beta: 0.1, Gamma: 10, Cosine similarity: 0.16283791013293272
Closest predicted index: 1, MAE: 0.07109913829188574, Loss: -58792439041251.88, Alpha: 100, Beta: 0.1, Gamma: 100, Cosine similarity: 0.19803709099434216
Closest predicted index: 1, MAE: 0.017257586169880046, Loss: -56639403560432.625, Alpha: 100, Beta: 1.0, Gamma: 0.001, Cosine similarity: 0.47672199204114063
